.filmstrip {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.filmstripItem {
  padding: 10px 6px;
}

.filmstripItemTime,
.filmstripItemPercent {
  text-align: center;
}

.filmstripItemImage {
  height: 200px;
  border: 1px solid #ddd;
}
